" plugins
call plug#begin('$HOME/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-buftabline'
Plug 'christoomey/vim-tmux-navigator'
Plug 'easymotion/vim-easymotion'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jlanzarotta/bufexplorer'
Plug 'chriskempson/base16-vim'
Plug 'leafgarland/typescript-vim'
Plug 'neoclide/coc.nvim', { 'do': 'yarn install --frozen-lockfile' }
Plug 'pangloss/vim-javascript'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'rust-lang/rust.vim'
Plug 'scrooloose/nerdtree'
Plug 'takac/vim-hardtime'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'

" Initialize plugin system
call plug#end()

source $HOME/.vim/basic.vim
source $HOME/.vim/gui.vim

source $HOME/.vim/ale.vim
source $HOME/.vim/bufexplorer.vim
source $HOME/.vim/buftabline.vim
source $HOME/.vim/coc.vim
source $HOME/.vim/color.vim
source $HOME/.vim/crontab.vim
source $HOME/.vim/easymotion.vim
source $HOME/.vim/hardtime.vim
source $HOME/.vim/nerdtree.vim
source $HOME/.vim/rust.vim
source $HOME/.vim/vim-go.vim
source $HOME/.vim/vim-hardtime.vim
