" plugins
call plug#begin('$HOME/.vim/plugged')

Plug 'easymotion/vim-easymotion'
Plug 'takac/vim-hardtime'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'

if !exists('g:vscode')
  Plug 'airblade/vim-gitgutter'
  Plug 'ap/vim-buftabline'
  Plug 'chriskempson/base16-vim'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
  Plug 'jeffkreeftmeijer/vim-numbertoggle'
  Plug 'jlanzarotta/bufexplorer'
  Plug 'leafgarland/typescript-vim'
  Plug 'neoclide/coc.nvim', { 'branch': 'release' }
  Plug 'pangloss/vim-javascript'
  Plug 'prettier/vim-prettier', { 'do': 'npm install' }
  Plug 'rust-lang/rust.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'tpope/vim-fugitive'
  Plug 'w0rp/ale'
endif

" Initialize plugin system
call plug#end()

source $HOME/.vim/basic.vim
source $HOME/.vim/gui.vim

source $HOME/.vim/crontab.vim
source $HOME/.vim/easymotion.vim
source $HOME/.vim/hardtime.vim

if !exists('g:vscode')
  source $HOME/.vim/ale.vim
  source $HOME/.vim/bufexplorer.vim
  source $HOME/.vim/buftabline.vim
  source $HOME/.vim/coc.vim
  source $HOME/.vim/color.vim
  source $HOME/.vim/nerdtree.vim
  source $HOME/.vim/rust.vim
  source $HOME/.vim/go.vim
endif
