yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# Desktop Labels
yabai -m space 1 --label main
yabai -m space 2 --label mailcal
yabai -m space 3 --label web
yabai -m space 4 --label comms
yabai -m space 9 --label capture
yabai -m space 10 --label media

# Layout
yabai -m config layout bsp
yabai -m config window_placement second_child

# Padding and gaps
yabai -m config top_padding 37 # 32 + 5
yabai -m config bottom_padding 5
yabai -m config left_padding 5
yabai -m config right_padding 5
yabai -m config window_gap 5

# Mouse support
#yabai -m config mouse_modifier cmd
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config mouse_follows_focus off
yabai -m config focus_follows_mouse off

# Window modifications
yabai -m config window_topmost off
yabai -m config window_shadow float
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.00
yabai -m config normal_window_opacity 0.95
yabai -m config window_opacity_duration 0.0
yabai -m config window_animation_duration 0.0
yabai -m config window_border on
yabai -m config window_border_width 1
yabai -m config window_border_blur off
yabai -m config active_window_border_color 0xff00ff00
yabai -m config normal_window_border_color 0x00000000

# Rules
yabai -m rule --add app="^(Calculator|System Settings)$" sticky=on layer=above manage=off
yabai -m rule --add app="^Steam Helper$" sticky=on layer=above manage=off
yabai -m rule --add app="^DDPM$" sticky=on layer=above manage=off

yabai -m rule --add app="^Mail$" space=mailcal
yabai -m rule --add app="^Microsoft Outlook$" space=mailcal
yabai -m rule --add app="^Calendar$" space=mailcal
yabai -m rule --add app="^Safari$" space=web
yabai -m rule --add app="^Discord$" space=comms
yabai -m rule --add app="^Slack$" space=comms
yabai -m rule --add app="^Skype$" space=comms
yabai -m rule --add app="^Microsoft Teams$" space=comms
yabai -m rule --add app="^Telegram$" space=comms
yabai -m rule --add app="^WhatsApp$" space=comms
yabai -m rule --app app="^OBS Studio$" space=capture
yabai -m rule --add app="^Spotify$" space=media

# Signals
# https://github.com/koekeishiya/yabai/issues/1317
yabai -m signal --add event=window_created action='yabai -m query --windows --window $YABAI_WINDOW_ID | jq -er ".\"can-resize\" or .\"is-floating\"" || yabai -m window $YABAI_WINDOW_ID --toggle float --layer=above'
yabai -m signal --add event=window_destroyed active=yes action="yabai -m query --windows --window &> /dev/null || yabai -m window --focus mouse &> /dev/null || yabai -m window --focus \$(yabai -m query --windows --space | jq .[0].id) &> /dev/null"
yabai -m signal --add event=window_minimized active=yes action="if \$(yabai -m query --windows --window \$YABAI_WINDOW_ID | jq -r '.\"is-floating\"'); then yabai -m query --windows --window &> /dev/null || yabai -m window --focus mouse &> /dev/null || yabai -m window --focus \$(yabai -m query --windows --space | jq .[0].id) &> /dev/null; fi"
