:: default
:: resize

# change focus
alt - h: yabai -m window --focus west
alt - j: yabai -m window --focus south
alt - k: yabai -m window --focus north
alt - l: yabai -m window --focus east

# move focused window
shift + alt - h: yabai -m window --warp west
shift + alt - j: yabai -m window --warp south
shift + alt - k: yabai -m window --warp north
shift + alt - l: yabai -m window --warp east

# toggle fullscreen mode for the focused container
alt - f: yabai -m window --toggle zoom-fullscreen
shift + alt - f:  yabai -m window --toggle native-fullscreen

# toggle tiling / floating
alt - space: yabai -m window --toggle float

# switch to workspace
alt - 1: yabai -m space --focus 1
alt - 2: yabai -m space --focus 2
alt - 3: yabai -m space --focus 3
alt - 4: yabai -m space --focus 4
alt - 5: yabai -m space --focus 5
alt - 6: yabai -m space --focus 6
alt - 7: yabai -m space --focus 7
alt - 8: yabai -m space --focus 8
alt - 9: yabai -m space --focus 9
alt - 0: yabai -m space --focus 10

# move focused container to workspace
alt + ctrl - 1: yabai -m window --space 1
alt + ctrl - 2: yabai -m window --space 2
alt + ctrl - 3: yabai -m window --space 3
alt + ctrl - 4: yabai -m window --space 4
alt + ctrl - 5: yabai -m window --space 5
alt + ctrl - 6: yabai -m window --space 6
alt + ctrl - 7: yabai -m window --space 7
alt + ctrl - 8: yabai -m window --space 8
alt + ctrl - 9: yabai -m window --space 9
alt + ctrl - 0: yabai -m window --space 10

# move to workspace with focused container
alt + shift - 1: yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 2: yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3: yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4: yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5: yabai -m window --space 5; yabai -m space --focus 5
alt + shift - 6: yabai -m window --space 6; yabai -m space --focus 6
alt + shift - 7: yabai -m window --space 7; yabai -m space --focus 7
alt + shift - 8: yabai -m window --space 8; yabai -m space --focus 8
alt + shift - 9: yabai -m window --space 9; yabai -m space --focus 9
alt + shift - 0: yabai -m window --space 10; yabai -m space --focus 10

# resize windows
default, resize < alt - r ; resize
resize < escape ; default
resize < return ; default

resize < h:  yabai -m window --resize left:-50:0; yabai -m window --resize right:-50:0
resize < j:  yabai -m window --resize bottom:0:50; yabai -m window --resize top:0:50
resize < k:  yabai -m window --resize top:0:-50; yabai -m window --resize bottom:0:-50
resize < l:  yabai -m window --resize right:50:0; yabai -m window --resize left:50:0
resize < space: yabai -m window --toggle split

# commands
alt - return: open -a /Applications/iTerm.app
shift + lctrl + alt - r:  yabai --restart-service
