yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# Layout

yabai -m config layout bsp
yabai -m config window_placement second_child

# Padding and gaps

yabai -m config top_padding 0
yabai -m config bottom_padding 0
yabai -m config left_padding 0
yabai -m config right_padding 0
yabai -m config window_gap 5

# Mouse support

yabai -m config mouse_modifier alt
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config mouse_follows_focus on
yabai -m config focus_follows_mouse autoraise

# Window modifications

yabai -m config window_topmost on
yabai -m config window_shadow off
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9
yabai -m config window_opacity_duration 0.0
yabai -m config window_animation_duration 0.0
yabai -m config window_border off


# Rules

yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^Calculator$" manage=off
yabai -m rule --add app="^Karabiner-Elements$" manage=off
yabai -m rule --add app="^QuickTime Player$" manage=off
yabai -m rule --add app="^SteelSeries GG$" manage=off
yabai -m rule --add app="^universalaccessd$" manage=off
