# Enable mouse
set-option -g mouse on

# Terminal Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# layout
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}"

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-separator " "

# Preserve PWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# history
bind C-l send-keys 'C-l'
bind C-k clear-history

# disable pane numbers timeout
bind -T prefix q display-panes -d 0
