# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Enable mouse
set-option -g mouse on

# Terminal Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# layout
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}"

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-separator " "

# Preserve PWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# history
bind C-l send-keys 'C-l'
bind C-k clear-history

# disable pane numbers timeout
bind -T prefix q display-panes -d 0

# theme
# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-eighties.conf

# default statusbar colors
set-option -g status-style "fg=#a09f93,bg=#393939"

# default window title colors
set-window-option -g window-status-style "fg=#a09f93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffcc66,bg=default"

# pane border
set-option -g pane-border-style "fg=#393939"
set-option -g pane-active-border-style "fg=#515151"

# message text
set-option -g message-style "fg=#d3d0c8,bg=#393939"

# pane number display
set-option -g display-panes-active-colour "#99cc99"
set-option -g display-panes-colour "#ffcc66"

# clock
set-window-option -g clock-mode-colour "#99cc99"

# copy mode highligh
set-window-option -g mode-style "fg=#a09f93,bg=#515151"

# bell
set-window-option -g window-status-bell-style "fg=#393939,bg=#f2777a"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

