# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Enable mouse
set-option -g mouse on

# Terminal Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
c8="#2C323C"
c7="#ABB2BF"
c15="#3B4048"

set-option -g status-position bottom

set-option -g mode-style fg=colour0,bg="${c7}"

set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right "#{prefix_highlight}"
set-option -g status-style bg="${c8}"

set-option -g pane-active-border-style fg="${c7}"
set-option -g pane-border-style fg="${c8}"

set-window-option -g window-status-current-format " #I:#W "
set-window-option -g window-status-current-style fg=colour0,bg="${c7}"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-separator " "
set-window-option -g window-status-style fg=colour0,bg="${c15}"

# Preserve PWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# history
bind C-l send-keys 'C-l'
bind C-k clear-history

# disable pane numbers timeout
bind -T prefix q display-panes -d 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

